@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-container {
  display: flex;
  flex: 1 0 auto;
  height: 100vh;
}

.sidebar {
  width: 300px;
  background-color: #ffdd2d;
  color: #000000;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  margin-bottom: 20px;
}

.sidebar-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  padding: 0;
}

.sidebar-text {
  font-size: 16px;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.toggle-label {
  font-size: 12px;
  margin-left: 10px;
  color: #000000;
}

.custom-toggle {
  --tui-toggle-bg-off: gray;
  --tui-toggle-bg-on: #ffdd2d;
  --tui-toggle-circle-off: #000000;
  --tui-toggle-circle-on: #000000;
  --tui-toggle-border-color-off: gray;
  --tui-toggle-border-color-on: #ffdd2d;
}

.form-field {
  margin-bottom: 20px;
  margin-top: 20px;
}

.tui-island {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  flex-shrink: 0;
}

button[tuiButton][fullWidth] {
  width: 100%;
  background-color: #000000;
  color: #ffffff;
}

.content {
  flex: 1 1 auto;
  background-color: #f5f5f5;
  color: #000000;
  padding: 20px;
  overflow-y: auto;
  box-sizing: border-box;
  min-height: 0;
}

.notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.notes-list tui-island {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  flex-shrink: 0;
}

.notes-list h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.notes-list label {
  font-weight: bold;
  margin-bottom: 5px;
}

.notes-list p {
  margin-bottom: 0;
  flex-grow: 1;
}

.notes-list .note-footer {
  margin-top: auto;
  text-align: right;
  font-size: 12px;
  color: #757575;
}
