* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-color: #000;
  color: #fff;
}
